/**
 * Shared state data = single source of truth
 * -----------------------------------------------------------------------------
 *
 * @namespace store
 */

const store = {
  selectors: {
    sitePreloader: '[data-site-preloader]',
    cartObj: '[data-cart-json]',
    promoProductsObj: '[data-cart-promos-json]',
    productObj: '[data-product-json]',
    siteOverlay: '[data-site-overlay]',
    siteHeader: '[data-site-header]',
    headerSlider: '[data-header-slider]',
    searchLayer: '[data-search-layer]',
    newsletterPopup: '[data-newsletter-popup]',
    carousel: '[data-flickity]',
    slickCarousel: '[data-slickCarousel]',
    carouselAjax: '[data-flickity-ajax]',
    collectionContainer: '[data-collection]',
    productContainer: '[data-product]',
    productToolbarMobile: '[data-product-toolbar-mobile]',
    quickShopContainer: '[data-quickshop]',
    productTabs: '[data-product-tabs]',
    accountTabs: '[data-account-tabs]',
    singleOptionSelector: '[data-single-option-selector]',
    qtyContainer: '[data-qty-container]',
    qtyInput: '[data-qty-input]',
    cartItem: '[data-cart-item]',
    cartForm: '[data-cart-form]',
    productForm: '[data-product-form]',
    loginForm: '[data-login-form]',
    recoverForm: '[data-recover-form]',
    passwordInput: '[data-password-input]',
    instafeed: '[data-instafeed]',
    filtersAjaxed: '[data-filters-ajaxed]',
    imageZoom: '[data-img-zoom]',
    addOnsRead: '[data-product-addons]',
    addOnsPrice: '[data-price]',
    holidaysDate: '[data-holidays]',
    giftcartForm: '[data-giftForm]',
    subscribeFunnel: '[data-subscribe-funnel]',
    subscribePickPlan: '[data-pickPlan]',
    subscribeWeeklyPlan: '[data-weekly-flow]',
    rechargePopup: '[data-recharge-subscription]',
    skipRecharge: '[data-skip-date]',
  },

  enableHistoryState: false,
  isGiftMsg: false,
  isLoading: false,
  loadingEvent: null,
  isaddedTocart: false,
  isloadingEvent: null,
  scrollPosition: 0,
  isLogoLight: false,
  isOverlayVisible: false,
  isCartDrawerOpen: false,
  isCartDrawerAddOnsOpen: false,
  isMobileNavDrawerOpen: false,
  isSearchLayerOpen: false,
  isNewsletterPopupOpen: false,
  isQuickshopModalOpen: false,
  isProductToolbarMobileOpen: false,
  isCollAjaxed: false,
  isGiftcartForm: true,
  isGiftAutoRenew: 'renewal',
  isCheckOutURl: false,
  moneyFormat: window.theme.moneyFormat,
  colorSwatchesEnabled: window.theme.colorSwatchesEnabled,
  sizeSwatchesEnabled: window.theme.sizeSwatchesEnabled,
  shop: {},
  cart: {},
  currentTemplate: null,
  currentProductId: null,
  reChargeDiscountVariantId: null,
  collProducts: {},
  collPagination: {},
  activeFilters: [],
  product: {},
  currentVariant: {},
  quickShop: {
    product: {},
    images: {},
    optionImages: {},
    currentVariant: {},
  },
  standalone: {},
  wishlist: [],
  recentlyViewed: [],
  addOns: {
    product: [],
    item_count: 0,
  },
  addedProduct: {},
  selectedAddOns: {
      totalPrice: 0,
      selectProduct: [],
  },
  domain: 'demo-2005.myshopify.com',
  holidays: {},
  recentlyCart: {},
  funnel: {
    pickPlan: {},
    choosePlan: {},
    payment: {},
    product: {},
    datePicker: {},
    currentStage: 1,
    nextStage: null,
    prevStage: null,
  },
  marthaFunnel: {
    choosePlan: {},
    payment: {},
    product: {},
    datePicker: {},
    currentStage: 1,
    nextStage: null,
    prevStage: null,
  },
  isPickPlan: false,
  isChoosePlan: false,
  isPayment: false,
  isChooseProduct: false,
  customerEmail: window.theme.customersEmail,
  customersID: window.theme.customersID,
  customer: {
    email: window.theme.customersEmail,
    id: window.theme.customersID,
  },
  isReactive: false,
  isEdit: false,
  isCancel: false,
  isGiftNote: false,
  isSkipBox: false,
  isAddressesBox: false,
  isupdateAddress: false,
  isGiftUpdate: false,
  isChangeSubscriptionBox: false,
  isUpdateSubscription: false,
  isCancelOption: false,
  isRechargeDrawerOpen: false,
  isSkipUpdate: false,
  isgetsubscription: false,  
  rechargeDashbord: {
    getSubscriptionAPI: 'https://work.planetx.in/recharge/demo-2005/api/subscription',
    API: 'https://work.planetx.in/recharge/demo-2005/api/common',
    subscription: {},
    currentSubscription: {},
    skip_shippment: {
      textSkip: 'Skip',
    },
    address: {},
    gift_message: {
      to: null,
      from: null,
      message: null,
    },
    products: {
      monthly: {},
      weekly: {},
    },
    currentProduct: {
      monthly: {},
      weekly: {},
    },
    currentVariant: {
      monthly: {},
      weekly: {},
    },
    selectProduct: {
      selectedPlan: null,
      productSelected: {},
      variantSelected: {},
    },
  },
};

export default store;
